# StockTrackerApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmarkettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarkettracker/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/example/stockmarkettracker/adapter/: StocksAdapter.kt
app/src/main/java/com/example/stockmarkettracker/database/: MainRepository.kt  Stock.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarkettracker/details/: DetailsActivity.kt
app/src/main/java/com/example/stockmarkettracker/ui/: CardFragment.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/stockmarkettracker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background.xml  ic_not_favourite.xml  ic_search.xml  odd_item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_card.xml  fragment_list.xml  fragment_search.xml  stock_item.xml
app/src/main/res/menu/: menu_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockmarkettracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
